:host{
    display: block;
    padding: 20px 12px;
    position: relative;
    background: var(--dark-color);
}

.main-menu-list{
    display: grid;
    grid-gap: 8px;
    list-style: none;
}
.menu-item{
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    &:hover,
    &.active,
    &:focus-visible{
        background: var(--dark-hover-color);
        color: var(--primary-color);
        .menu-item-svg{
            color: var(--primary-color);
        }
    }
    color: var(--light-color);
    background: none;
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    width: 100%;
    text-align: left;
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    text-decoration: none;
}

.sidebar__footer{
    width: calc(100% - 20px);
    position: absolute;
    bottom: 20px;
    background: var(--dark-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
    img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
    .username-text{
        font-weight: 700;
        color: var(--primary-color);
        line-height: 32px;
        margin-left: 20px;

    }
}


.menu-item-svg{
    width: 16px;
    height: 16px;
}

.to-subscribers{
    display: flex;
    gap: 10px;
    align-items: center;
}
.to-subscribers-link{
    
    color: var(--primary-color);
    text-decoration: none;

}

.to-subscribers-icon{
    width: 18px;
    height: 10px;
    color: var(--primary-color);
}

.settings-btn{
    svg{
        width: 13px;
        height: 13px;
        color: var(--primary-color);
    }
}